{
  'ast_type': 'Module',
  'body': [
    {
      'ast_type': 'Assign',
      'targets': [
        {
          'ast_type': 'Name',
          'id': 'a',
          'ctx': {
            'ast_type': 'Store'
          },
          'lineno': 1,
          'col_offset': 0,
          'end_lineno': 1,
          'end_col_offset': 1
        }
      ],
      'value': {
        'ast_type': 'Call',
        'func': {
          'ast_type': 'Name',
          'id': 'b',
          'ctx': {
            'ast_type': 'Load'
          },
          'lineno': 1,
          'col_offset': 2,
          'end_lineno': 1,
          'end_col_offset': 3
        },
        'args': [
          
        ],
        'keywords': [
          
        ],
        'lineno': 1,
        'col_offset': 2,
        'end_lineno': 1,
        'end_col_offset': 5
      },
      'type_comment': None,
      'lineno': 1,
      'col_offset': 0,
      'end_lineno': 1,
      'end_col_offset': 5
    },
    {
      'ast_type': 'Assign',
      'targets': [
        {
          'ast_type': 'Name',
          'id': 'c',
          'ctx': {
            'ast_type': 'Store'
          },
          'lineno': 2,
          'col_offset': 0,
          'end_lineno': 2,
          'end_col_offset': 1
        }
      ],
      'value': {
        'ast_type': 'Call',
        'func': {
          'ast_type': 'Name',
          'id': 's',
          'ctx': {
            'ast_type': 'Load'
          },
          'lineno': 2,
          'col_offset': 2,
          'end_lineno': 2,
          'end_col_offset': 3
        },
        'args': [
          {
            'ast_type': 'Constant',
            'value': 'ola',
            'kind': None,
            'lineno': 2,
            'col_offset': 4,
            'end_lineno': 2,
            'end_col_offset': 9
          },
          {
            'ast_type': 'Name',
            'id': 'a',
            'ctx': {
              'ast_type': 'Load'
            },
            'lineno': 2,
            'col_offset': 10,
            'end_lineno': 2,
            'end_col_offset': 11
          }
        ],
        'keywords': [
          
        ],
        'lineno': 2,
        'col_offset': 2,
        'end_lineno': 2,
        'end_col_offset': 12
      },
      'type_comment': None,
      'lineno': 2,
      'col_offset': 0,
      'end_lineno': 2,
      'end_col_offset': 12
    },
    {
      'ast_type': 'Assign',
      'targets': [
        {
          'ast_type': 'Name',
          'id': 'f',
          'ctx': {
            'ast_type': 'Store'
          },
          'lineno': 3,
          'col_offset': 0,
          'end_lineno': 3,
          'end_col_offset': 1
        }
      ],
      'value': {
        'ast_type': 'Call',
        'func': {
          'ast_type': 'Name',
          'id': 'e',
          'ctx': {
            'ast_type': 'Load'
          },
          'lineno': 3,
          'col_offset': 2,
          'end_lineno': 3,
          'end_col_offset': 3
        },
        'args': [
          {
            'ast_type': 'BinOp',
            'left': {
              'ast_type': 'BinOp',
              'left': {
                'ast_type': 'BinOp',
                'left': {
                  'ast_type': 'Name',
                  'id': 'c',
                  'ctx': {
                    'ast_type': 'Load'
                  },
                  'lineno': 3,
                  'col_offset': 4,
                  'end_lineno': 3,
                  'end_col_offset': 5
                },
                'op': {
                  'ast_type': 'Add'
                },
                'right': {
                  'ast_type': 'Constant',
                  'value': 'oi',
                  'kind': None,
                  'lineno': 3,
                  'col_offset': 6,
                  'end_lineno': 3,
                  'end_col_offset': 10
                },
                'lineno': 3,
                'col_offset': 4,
                'end_lineno': 3,
                'end_col_offset': 10
              },
              'op': {
                'ast_type': 'Add'
              },
              'right': {
                'ast_type': 'Name',
                'id': 'd',
                'ctx': {
                  'ast_type': 'Load'
                },
                'lineno': 3,
                'col_offset': 11,
                'end_lineno': 3,
                'end_col_offset': 12
              },
              'lineno': 3,
              'col_offset': 4,
              'end_lineno': 3,
              'end_col_offset': 12
            },
            'op': {
              'ast_type': 'Add'
            },
            'right': {
              'ast_type': 'Constant',
              'value': 'hi',
              'kind': None,
              'lineno': 3,
              'col_offset': 13,
              'end_lineno': 3,
              'end_col_offset': 17
            },
            'lineno': 3,
            'col_offset': 4,
            'end_lineno': 3,
            'end_col_offset': 17
          },
          {
            'ast_type': 'Name',
            'id': 'a',
            'ctx': {
              'ast_type': 'Load'
            },
            'lineno': 3,
            'col_offset': 18,
            'end_lineno': 3,
            'end_col_offset': 19
          }
        ],
        'keywords': [
          
        ],
        'lineno': 3,
        'col_offset': 2,
        'end_lineno': 3,
        'end_col_offset': 20
      },
      'type_comment': None,
      'lineno': 3,
      'col_offset': 0,
      'end_lineno': 3,
      'end_col_offset': 20
    }
  ],
  'type_ignores': [
    
  ]
}