{
  'ast_type': 'Module',
  'body': [
    {
      'ast_type': 'If',
      'test': {
        'ast_type': 'Compare',
        'left': {
          'ast_type': 'Name',
          'id': 'c',
          'ctx': {
            'ast_type': 'Load'
          },
          'lineno': 1,
          'col_offset': 3,
          'end_lineno': 1,
          'end_col_offset': 4
        },
        'ops': [
          {
            'ast_type': 'Gt'
          }
        ],
        'comparators': [
          {
            'ast_type': 'Constant',
            'value': 0,
            'kind': None,
            'lineno': 1,
            'col_offset': 5,
            'end_lineno': 1,
            'end_col_offset': 6
          }
        ],
        'lineno': 1,
        'col_offset': 3,
        'end_lineno': 1,
        'end_col_offset': 6
      },
      'body': [
        {
          'ast_type': 'Assign',
          'targets': [
            {
              'ast_type': 'Name',
              'id': 'a',
              'ctx': {
                'ast_type': 'Store'
              },
              'lineno': 2,
              'col_offset': 3,
              'end_lineno': 2,
              'end_col_offset': 4
            }
          ],
          'value': {
            'ast_type': 'Call',
            'func': {
              'ast_type': 'Name',
              'id': 'b',
              'ctx': {
                'ast_type': 'Load'
              },
              'lineno': 2,
              'col_offset': 5,
              'end_lineno': 2,
              'end_col_offset': 6
            },
            'args': [
              
            ],
            'keywords': [
              
            ],
            'lineno': 2,
            'col_offset': 5,
            'end_lineno': 2,
            'end_col_offset': 8
          },
          'type_comment': None,
          'lineno': 2,
          'col_offset': 3,
          'end_lineno': 2,
          'end_col_offset': 8
        },
        {
          'ast_type': 'If',
          'test': {
            'ast_type': 'Compare',
            'left': {
              'ast_type': 'Name',
              'id': 'c',
              'ctx': {
                'ast_type': 'Load'
              },
              'lineno': 3,
              'col_offset': 7,
              'end_lineno': 3,
              'end_col_offset': 8
            },
            'ops': [
              {
                'ast_type': 'Lt'
              }
            ],
            'comparators': [
              {
                'ast_type': 'Constant',
                'value': 3,
                'kind': None,
                'lineno': 3,
                'col_offset': 9,
                'end_lineno': 3,
                'end_col_offset': 10
              }
            ],
            'lineno': 3,
            'col_offset': 7,
            'end_lineno': 3,
            'end_col_offset': 10
          },
          'body': [
            {
              'ast_type': 'Assign',
              'targets': [
                {
                  'ast_type': 'Name',
                  'id': 'a',
                  'ctx': {
                    'ast_type': 'Store'
                  },
                  'lineno': 4,
                  'col_offset': 6,
                  'end_lineno': 4,
                  'end_col_offset': 7
                }
              ],
              'value': {
                'ast_type': 'Call',
                'func': {
                  'ast_type': 'Name',
                  'id': 'f',
                  'ctx': {
                    'ast_type': 'Load'
                  },
                  'lineno': 4,
                  'col_offset': 8,
                  'end_lineno': 4,
                  'end_col_offset': 9
                },
                'args': [
                  {
                    'ast_type': 'Name',
                    'id': 'a',
                    'ctx': {
                      'ast_type': 'Load'
                    },
                    'lineno': 4,
                    'col_offset': 10,
                    'end_lineno': 4,
                    'end_col_offset': 11
                  }
                ],
                'keywords': [
                  
                ],
                'lineno': 4,
                'col_offset': 8,
                'end_lineno': 4,
                'end_col_offset': 12
              },
              'type_comment': None,
              'lineno': 4,
              'col_offset': 6,
              'end_lineno': 4,
              'end_col_offset': 12
            }
          ],
          'orelse': [
            {
              'ast_type': 'Assign',
              'targets': [
                {
                  'ast_type': 'Name',
                  'id': 'c',
                  'ctx': {
                    'ast_type': 'Store'
                  },
                  'lineno': 6,
                  'col_offset': 6,
                  'end_lineno': 6,
                  'end_col_offset': 7
                }
              ],
              'value': {
                'ast_type': 'Call',
                'func': {
                  'ast_type': 'Name',
                  'id': 'd',
                  'ctx': {
                    'ast_type': 'Load'
                  },
                  'lineno': 6,
                  'col_offset': 8,
                  'end_lineno': 6,
                  'end_col_offset': 9
                },
                'args': [
                  {
                    'ast_type': 'Name',
                    'id': 'a',
                    'ctx': {
                      'ast_type': 'Load'
                    },
                    'lineno': 6,
                    'col_offset': 10,
                    'end_lineno': 6,
                    'end_col_offset': 11
                  }
                ],
                'keywords': [
                  
                ],
                'lineno': 6,
                'col_offset': 8,
                'end_lineno': 6,
                'end_col_offset': 12
              },
              'type_comment': None,
              'lineno': 6,
              'col_offset': 6,
              'end_lineno': 6,
              'end_col_offset': 12
            }
          ],
          'lineno': 3,
          'col_offset': 3,
          'end_lineno': 6,
          'end_col_offset': 12
        }
      ],
      'orelse': [
        
      ],
      'lineno': 1,
      'col_offset': 0,
      'end_lineno': 6,
      'end_col_offset': 12
    },
    {
      'ast_type': 'Expr',
      'value': {
        'ast_type': 'Call',
        'func': {
          'ast_type': 'Name',
          'id': 'e',
          'ctx': {
            'ast_type': 'Load'
          },
          'lineno': 7,
          'col_offset': 0,
          'end_lineno': 7,
          'end_col_offset': 1
        },
        'args': [
          {
            'ast_type': 'Name',
            'id': 'a',
            'ctx': {
              'ast_type': 'Load'
            },
            'lineno': 7,
            'col_offset': 2,
            'end_lineno': 7,
            'end_col_offset': 3
          },
          {
            'ast_type': 'Name',
            'id': 'c',
            'ctx': {
              'ast_type': 'Load'
            },
            'lineno': 7,
            'col_offset': 4,
            'end_lineno': 7,
            'end_col_offset': 5
          }
        ],
        'keywords': [
          
        ],
        'lineno': 7,
        'col_offset': 0,
        'end_lineno': 7,
        'end_col_offset': 6
      },
      'lineno': 7,
      'col_offset': 0,
      'end_lineno': 7,
      'end_col_offset': 6
    }
  ],
  'type_ignores': [
    
  ]
}